<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Scrollama: Progress Example</title>
    <meta name="description" content="Scrollama: Progress Example" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="style.css" />
    <style>
      #scrolly {
        position: relative;
      }

      article {
        position: relative;
        padding: 0 1rem;
        margin: 0 auto;
        width: 33%;
      }

      .step {
        margin: 2rem auto 4rem auto;
        padding: 1rem;
        border: 2px solid #f3f3f3;
      }

      .step p {
        text-align: center;
        margin: 0.5rem auto;
        font-size: 1.5rem;
      }
    </style>
  </head>

  <body>
    
    <main>
      <nav>
        <a href="https://github.com/russellgoldenberg/scrollama">scrollama.js</a>
        <div class="nav__examples">
          <p>Examples:</p>
          <a href="basic.html">Basic</a>
          <a href="progress.html">Progress</a>
          <a href="sticky-side.html">Sticky Side</a>
          <a href="sticky-overlay.html">Sticky Overlay</a>
        </div>
      </nav>
      <section id="intro">
        <h1 class="intro__hed">Progress Example</h1>
        <p class="intro__dek">
          Start scrolling to see how it works.
        </p>
      </section>
      <section id="scrolly">
        <article>
          <div class="step" data-step="218,165,32">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
            <p class="progress">0%</p>
          </div>
          <div class="step" data-step="0,128,128">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
            <p class="progress">0%</p>
          </div>
        </article>
      </section>
      <section id="outro"></section>
    </main>

    <script src="https://unpkg.com/intersection-observer@0.5.1/intersection-observer.js"></script>
    <script src="https://unpkg.com/scrollama"></script>
    <script>
      // using d3 for convenience
      var scrolly = document.querySelector("#scrolly");
      var article = scrolly.querySelector("article");
      var step = article.querySelectorAll(".step");

      // initialize the scrollama
      var scroller = scrollama();

      function handleStepProgress(response) {
        var el = response.element;

        var val = el.getAttribute("data-step");
        el.querySelector(".progress").innerText = response.progress;
      }

      function init() {
        // 1. setup the scroller with the bare-bones settings
        // this will also initialize trigger observations
        // 3. bind scrollama event handlers (this can be chained like below)
        scroller
          .setup({
            step: "#scrolly article .step",
            progress: true,
            debug: true
          })
          .onStepProgress(handleStepProgress);

        // setup resize event
        // resize();
        window.addEventListener("resize", scroller.resize);
      }

      // kick things off
      init();
    </script>
  </body>
</html>
